DDHCenter/Ui/Views/LoginView.xaml

<Window x:Class="DDHCenter.Views.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:DDHCenter.Ui.Converters"
        Icon="/Ui/Images/ddhcenter_logo.ico"
        ResizeMode="NoResize"
        Foreground="#fafafa"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="17"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Width="450"      
        Height="620"
        WindowStartupLocation="CenterScreen"
        Title="Iniciar Sesión | DDH Center!">
    
    <Window.Resources>
        <converters:LoginMultiValueConverter x:Key="loginMultiValueConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource loginMultiValueConverter}">
                    <Binding ElementName="LoginWindow"/>
                    <Binding ElementName="pswBoxSecure"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Border Grid.Column="1" Padding="20" Height="Auto">
            <Border.Resources>
                <Style TargetType="{x:Type Button}" x:Key="WhiteBackgroundButtonStyle" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Background" Value="#fafafa" />
                    <Setter Property="Foreground" Value="#333" />
                </Style>
            </Border.Resources>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="#002a3e" Offset="0"/>
                    <GradientStop Color="#01618f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Snackbar IsActive="{Binding HasErrors}" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarSeven" Background="#fafafa" Foreground="#333" Margin="10">
                    <materialDesign:SnackbarMessage x:Name="SnackbarSevenMessage" Content="{Binding Message}" />
                </materialDesign:Snackbar>
                <Image Grid.Row="1" Source="/Ui/Images/logo.png" Width="100" Margin="10"/>
                <TextBlock Grid.Row="2" Text="Inicia Sesión" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25, 20, 20, 40" FontWeight="SemiBold"/>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                        <materialDesign:PackIcon Kind="LocalPhone" VerticalAlignment="Center" Height="30" Width="50"/>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                 MinWidth="300"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textBoxPhone"
                                 materialDesign:HintAssist.Hint="Teléfono" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Height="30" Width="50"/>
                        <PasswordBox x:Name="pswBoxSecure" Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Contraseña"
                                     MinWidth="300"/>
                    </StackPanel>


                </StackPanel>


                <Button Grid.Row="4"
                    Command="{Binding LoginCommand}"
                    FontSize="17"
                    Margin="0, 30"
                    Style="{StaticResource WhiteBackgroundButtonStyle}"
                    MaxWidth="135"
                    ToolTip="Inicia sesión en la aplicación" Height="50"
                     x:Name="btnLogin">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource loginMultiValueConverter}">
                            <Binding ElementName="LoginWindow"/>
                            <Binding ElementName="pswBoxSecure"/>
                        </MultiBinding>
                    </Button.CommandParameter>
 
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="Iniciar Sesión" Visibility="{Binding IsSendingRequest, Converter={converters:BooleanToVisibilityConverterInverse}}"/>
                            <ProgressBar x:Name="progressBarLogin" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="#333" Visibility="{Binding IsSendingRequest, Converter={converters:BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>


        </Border>
    </Grid>
</Window>
