DDHCenter/Ui/Views/RegisterClientRecommendedMedsView.xaml

<UserControl x:Class="DDHCenter.Ui.Views.RegisterClientRecommendedMedsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:DDHCenter.Ui.Converters"
        xmlns:viewModels="clr-namespace:DDHCenter.Core.ViewModels"
        xmlns:views="clr-namespace:DDHCenter.Ui.Views"
        xmlns:controls="clr-namespace:DDHCenter.Ui.Controls"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        x:Name="_MainElement">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ComboBoxMedsControlViewModel}">
            <controls:ComboBoxMedsControl />
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Medicamentos recomendados" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0 10" x:Name="_MainText" VerticalAlignment="Center"/>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10 0" VerticalAlignment="Center" Height="26" Width="26" Command="{Binding Path=AddNewMedControlCommand}" ToolTip="Nuevo medicamento">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Add" Height="18" Width="18"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=MedicinesList}"  Margin="0 10 0 20" Width="{Binding Path=ActualWidth, ElementName=_MainElement}"/>         

    </Grid>
</UserControl>
