DDHCenter/Ui/Views/RegisterClientBoughtMedsView.xaml

<UserControl x:Class="DDHCenter.Ui.Views.RegisterClientBoughtMedsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:DDHCenter.Ui.Converters"
        xmlns:viewModels="clr-namespace:DDHCenter.Core.ViewModels"
        xmlns:views="clr-namespace:DDHCenter.Ui.Views"
        xmlns:controls="clr-namespace:DDHCenter.Ui.Controls"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        x:Name="_MainElementx">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:BoughtMedControlViewModel}">
            <controls:BoughtMedControl />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Medicamentos para vender" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="10 10" x:Name="_MainText" VerticalAlignment="Center"/>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10 0" VerticalAlignment="Center" Height="26" Width="26" Command="{Binding Path=AddNewMedControlCommand}" ToolTip="Nuevo medicamento">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Add" Height="18" Width="18"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=MedicinesList}"  Margin="0 10 0 20" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 45 10">
            <TextBlock  Text="Total: " FontSize="15" FontWeight="Medium" Margin="10"/>

            <TextBox Grid.Row="2" Text="{Binding Path=TotalPrice, StringFormat={}{0:C}, FallbackValue=$0}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="72" HorizontalAlignment="Right" IsReadOnly="True" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</UserControl>
