DDHCenter/Ui/Views/RegisterMedicineView.xaml

<UserControl x:Class="DDHCenter.Ui.Views.RegisterMedicineView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:DDHCenter"
            xmlns:converters="clr-namespace:DDHCenter.Ui.Converters"
            xmlns:controls="clr-namespace:DDHCenter.Ui.Controls"
            xmlns:viewModels="clr-namespace:DDHCenter.Core.ViewModels"
            xmlns:views="clr-namespace:DDHCenter.Ui.Views"             
            TextElement.FontWeight="Regular"
            TextElement.FontSize="12"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=RegisterMedicineCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CategoryComboBoxControlViewModel}">
            <controls:CategoryComboBoxControl />
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#fafafa" Padding="10 20 20 0" CornerRadius="10 10 0 0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Center" Margin="0 0 0 7">
                        <TextBlock Text="Foto de medicamento" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>


                        <Grid Width="200" Margin="10">
                            <Border Name="ReceiverColor" BorderThickness="0" CornerRadius="100">
                                <Grid>
                                    <Border x:Name="Mask" Background="White" CornerRadius="100">
                                    </Border>
                                    <StackPanel>
                                        <Image Name="Receiver" Source="{Binding Path=ImageUri, Converter={converters:UriToStreamToSourceConverter}, ConverterParameter='/Ui/Images/medicine.jpg'}"/>
                                        <!--<Image Source="/Resources/Images/user.jpg" Visibility="{Binding IsSocioImageUrlSet, Converter={local:BooleanToVisibilityConverterInverse}}"/>-->
                                        <StackPanel.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </StackPanel.OpacityMask>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                        <Button Command="{Binding Path=UploadMedicineImageCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="125" ToolTip="Buscar imagen">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Visibility="{Binding Path=IsUploadingImage, Converter={converters:BooleanToVisibilityConverterInverse}}"  Text="Buscar imagen" />
                                    <ProgressBar x:Name="progressBarLogin"  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" Visibility="{Binding Path=IsUploadingImage, Converter={converters:BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>



                    <!-- Telefono -->
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=Medicamento.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTexBox}" materialDesign:HintAssist.Hint="Nombre medicamento"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Path=Medicamento.Price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTexBox}" materialDesign:HintAssist.Hint="Precio" />
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Path=Medicamento.Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MyTexBox}" materialDesign:HintAssist.Hint="Descripción" 
                             VerticalAlignment="Top"
                             Height="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <!-- -->
                    <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Fecha de expiración"  SelectedDateFormat="Short"  Language="es-MX" Style="{StaticResource MyDatePicker}" x:Name="datecontrol" SelectedDate="{Binding Path=Medicamento.ExpireDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding Path=CategoriesList}" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10 0" Command="{Binding Path=AddNewCategoryCommand}" VerticalAlignment="Top">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <controls:CategoryControl />
                        </StackPanel>

                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Padding="10" Background="#ccc">
                <Button Command="{Binding Path=RegisterMedicineCommand}" x:Name="btnNext"  Height="50" Style="{DynamicResource MaterialDesignRaisedAccentButton}" FontSize="18" MaxWidth="160" >
                    <Button.Content>
                        <Grid>
                            <TextBlock Visibility="{Binding Path=IsSendingRequest, Converter={converters:BooleanToVisibilityConverterInverse}}"  Text="Registrar" />
                            <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" Visibility="{Binding Path=IsSendingRequest, Converter={converters:BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </ScrollViewer>

</UserControl>
