DDHCenter/Ui/Controls/CategoryControl.xaml

<UserControl x:Class="DDHCenter.Ui.Controls.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:DDHCenter"
            xmlns:converters="clr-namespace:DDHCenter.Ui.Converters"
             xmlns:viewModels="clr-namespace:DDHCenter.Core.ViewModels"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="12"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <viewModels:CategoryControlViewModel x:Key="vm"></viewModels:CategoryControlViewModel>
    </UserControl.Resources>

    <Border Padding="5 5 0 5" DataContext="{Binding Source={StaticResource vm}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Kind="Category" VerticalAlignment="Center" Height="30" Width="40"/>

            <!-- Nombre -->
            <TextBox Grid.Column="1" Text="{Binding Path=Categoria.CategoryName, UpdateSourceTrigger=PropertyChanged}" x:Name="textBoxFirstName" Style="{StaticResource MyTexBox}" materialDesign:HintAssist.Hint="Nombre de nueva categoría (ej. Analgésico)">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Path=AddCategoryCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="2" Command="{Binding Path=AddCategoryCommand}" x:Name="btnNext"  Height="40" Style="{DynamicResource MaterialDesignRaisedAccentButton}" MaxWidth="100" Margin="20 0">
                <Button.Content>
                    <Grid>
                        <TextBlock Visibility="{Binding Path=IsSendingRequest, Converter={converters:BooleanToVisibilityConverterInverse}}"  Text="Agregar" />
                        <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Foreground="White" Visibility="{Binding Path=IsSendingRequest, Converter={converters:BooleanToVisibilityConverter}}" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
    
    
