DDHCenter/Ui/Controls/DeliveredDateControl.xaml

<UserControl x:Class="DDHCenter.Ui.Controls.DeliveredDateControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:DDHCenter"
            xmlns:converters="clr-namespace:DDHCenter.Ui.Converters"
            xmlns:controls="clr-namespace:DDHCenter.Ui.Controls"      
            xmlns:viewModels="clr-namespace:DDHCenter.Core.ViewModels"
            xmlns:views="clr-namespace:DDHCenter.Ui.Views"             
            TextElement.FontWeight="Regular"
            TextElement.FontSize="12"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             Background="{DynamicResource MaterialDesignPaper}">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Fecha de entrega de medicamentos" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" Margin="0 5"/>
        <DatePicker Margin="10" materialDesign:HintAssist.Hint="Fecha de entrega" SelectedDateFormat="Short"  Language="es-MX" Style="{StaticResource MyDatePicker}" SelectedDate="{Binding Path=Cita.CitaDate, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
